# Project Overview
This Power BI dashboard provides an in-depth analysis of Uber’s sales and ride data. It features reports on ride overview, revenue trends, vehicle insights, and customer feedback.

#How to Use This Repository
1. Clone the Repository
bash
git clone https://github.com/Bibinagarkiran/uber-analytics-dashboard.git

2. Download Data Files
Open the Data folder and download the Excel files provided.

3. Open the Power BI File
Download and open the .pbix file with Power BI Desktop.

4. Data Preparation
Connect the Power BI file to the Excel dataset.

Use Power Query to perform data cleaning as described in the Data Cleaning section.

5. Explore Dashboard Reports
View the four main reports:

Ride Overview

Revenue Analysis

Vehicle Insights

Customer Feedback

6. Key Features
Filter data by time, vehicle, and customer feedback.

Identify peak ride timings, revenue growth, and cancellation rates.

7. Customization
Modify visuals and metrics to suit your own dataset or business requirements.

8. Feedback & Contributions
Open an issue or pull request for improvements or suggestions.

# Requirements
Power BI Desktop
Microsoft Excel


